# \u670D\u52A1\u7AEF\u53E3
#server.port=8007
# \u670D\u52A1\u540D
#spring.application.name=service-statistics

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/xianshangxuexi?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
#mybatis-plus.mapper-locations=classpath:com/daijiacong/staservice/mapper/xml/*.xml

#mybatis\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos\u670D\u52A1\u5730\u5740
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848